# QZ-WorkHub-Backend

./: .dockerignore  .gitignore  Dockerfile  ajcore.20251018.225331.293.txt  ajcore.20251018.225331.333.txt  ajcore.20251018.225331.347.txt  ajcore.20251018.225331.358.txt  ajcore.20251018.225336.992.txt  ajcore.20251018.225336.996.txt  ajcore.20251018.225917.345.txt  ajcore.20251018.225917.378.txt  ajcore.20251018.225917.685.txt  ajcore.20251018.225917.693.txt  ajcore.20251018.225923.790.txt  ajcore.20251018.225923.811.txt  ajcore.20251018.230134.958.txt  ajcore.20251018.230134.980.txt  ajcore.20251018.230134.996.txt  ajcore.20251018.230135.008.txt  ajcore.20251018.230725.902.txt  ajcore.20251018.230725.921.txt  ajcore.20251018.230725.938.txt  ajcore.20251018.230725.950.txt  ajcore.20251018.231236.921.txt  ajcore.20251018.231236.942.txt  ajcore.20251018.231236.955.txt  ajcore.20251018.231236.969.txt  ajcore.20251018.231445.379.txt  ajcore.20251018.231445.395.txt  ajcore.20251018.231445.409.txt  ajcore.20251018.231445.421.txt  ajcore.20251019.214651.917.txt  ajcore.20251019.214651.935.txt  ajcore.20251019.214651.950.txt  ajcore.20251019.214651.965.txt  ajcore.20251019.215133.822.txt  ajcore.20251019.215133.839.txt  ajcore.20251019.215133.874.txt  ajcore.20251019.215133.881.txt  ajcore.20251019.215436.949.txt  (+49 more)
src/main/java/com/quantumzone/QZ_Workhub/: QzWorkhubApplication.java
src/main/java/com/quantumzone/QZ_Workhub/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/quantumzone/QZ_Workhub/domain/dto/: NotificacionDto.java  PagoDto.java  RecursoDto.java  RecursoReservado.java  ReporteDto.java  ReservaDto.java  SalaDto.java  UsuarioDto.java
src/main/java/com/quantumzone/QZ_Workhub/dominio/dto/: LoginDto.java  NotificacionDto.java  PagoDto.java  RecursoDto.java  RecursoReservado.java  RecursoReservadoDto.java  ReporteDto.java  ReservaDto.java  RolAsignadoDto.java  RolDto.java  SalaDto.java  UsuarioDto.java
src/main/java/com/quantumzone/QZ_Workhub/dominio/dto/mapper/: PagoMapper.java  SalaMapper.java
src/main/java/com/quantumzone/QZ_Workhub/dominio/enums/: EstadoPago.java  MetodoPago.java  MotivoReporte.java  Rol.java  TipoRecurso.java
src/main/java/com/quantumzone/QZ_Workhub/dominio/mapper/: NotificacionMapper.java  PagoMapper.java  RecursoMapper.java  RecursoReservadoMapper.java  ReporteMapper.java  ReservaMapper.java  SalaMapper.java  UsuarioMapper.java
src/main/java/com/quantumzone/QZ_Workhub/dominio/servicio/: NotificacionService.java  PagoService.java  RecursoReservadoService.java  RecursoService.java  ReporteService.java  ReservaService.java  SalaService.java  UsuarioService.java
src/main/java/com/quantumzone/QZ_Workhub/dominio/servicios/: UsuarioService.java
src/main/java/com/quantumzone/QZ_Workhub/persistencia/: Notificacion.java  Recurso.java  Usuario.java
src/main/java/com/quantumzone/QZ_Workhub/persistencia/dao/: NotificacionDAO.java  PagoDAO.java  RecursoDAO.java  RecursoReservadoDAO.java  ReporteDAO.java  ReservaDAO.java  RolAsignadoDAO.java  RolDAO.java  SalaDAO.java  UsuarioDAO.java
src/main/java/com/quantumzone/QZ_Workhub/persistencia/entidad/: Notificacion.java  Pago.java  Recurso.java  RecursoReservado.java  Reporte.java  Reserva.java  Rol.java  RolAsignado.java  Sala.java  Usuario.java
src/main/java/com/quantumzone/QZ_Workhub/persistencia/mapper/: NotificacionMapper.java  PagoMapper.java  RecursoMapper.java  RecursoReservadoMapper.java  ReporteMapper.java  ReservaMapper.java  RolAsignadoMapper.java  RolMapper.java  SalaMapper.java  UsuarioMapper.java
src/main/java/com/quantumzone/QZ_Workhub/persistencia/repositorio/: NotificacionRepository.java  PagoRepository.java  RecursoRepository.java  RecursoReservadoRepository.java  ReporteRepository.java  ReservaRepository.java  RolAsignadoRepository.java  RolRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/com/quantumzone/QZ_Workhub/web/controlador/: NotificacionController.java  PagoController.java  RecursoController.java  RecursoReservadoController.java  ReporteController.java  ReservaController.java  SalaController.java  UsuarioController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/quantumzone/QZ_Workhub/: QzWorkhubApplicationTests.java
src/test/java/com/quantumzone/QZ_Workhub/unit/service/: NotificacionServiceTest.java  PagoServiceTest.java  RecursoReservadoServiceTest.java  RecursoServiceTest.java  ReporteServiceTest.java  ReservaServiceTest.java  SalaServiceTest.java  UsuarioServiceTest.java
